<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Size Chart</title>
    <style>
     
      table {
        width: 50%;
        border-collapse: collapse;
        margin: 20px auto;
        align-items: center;
      }

      th,td{
        border: 1px solid #1c1919;
        padding: 20px;
        text-align: center;
      }

      th {
        background-color: green;
      }
      tr {
        background-color: burlywood;
      }
      #t4 {
        background-color: #b71c1c;
      }
      /* tr:nth-child(2) {
        background-color: rgb(186, 29, 39);
        color: white;
      } */
       #bg{
        background-color: #ccc;
       }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Part</th>
          <th>Small</th>
          <th>Medium</th>
          <th>Large</th>
          <th>Extra Large</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Waist</td>
          <td>28-30"</td>
          <td>32-34"</td>
          <td>36-38"</td>
          <td>40-42"</td>
        </tr>
        <tr id="bg">
          <td>Chest</td>
          <td>34-36"</td>
          <td>38-40"</td>
          <td>42-44"</td>
          <td>46-48"</td>
        </tr>
        <tr id="t4">
          <td>Sleeve</td>
          <td>32"</td>
          <td>33"</td>
          <td>34"</td>
          <td>35"</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
